plugins {
	id 'java'
}

group = 'org.fulib'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

sourceSets.create('gen')

// Das
dependencies {
	genImplementation rootProject

	implementation rootProject

	implementation 'org.fulib:fulibYaml:1.1.0'
	implementation 'org.fulib:fulibMockups:0.2.0'

	implementation 'org.json:json:20190722'
	implementation 'com.sparkjava:spark-core:2.8.+'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'

	testImplementation 'com.codeborne:selenide:5.9.0'
}

tasks.register('genModel', JavaExec) {
	it.classpath = sourceSets.gen.runtimeClasspath
	it.main = 'unikassel.websystem.GenModel'
	it.workingDir = project.projectDir

	it.inputs.dir('src/main/java')
	it.outputs.dir('src/main/java')
}
