# fulibServiceGenerator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
test/: build.gradle
test/src/main/antlr/: WorkFlowGrammar.g4
test/src/main/java/javaPackagesToJavaDoc/JavaDoc/: AddStreamCommand.java  CommandStream.java  DocFile.java  Folder.java  HaveContent.java  HaveLeaf.java  HaveRoot.java  HaveSubUnit.java  JavaDocApp.java  JavaDocEditor.java  JavaDocService.java  Line.java  ModelCommand.java  Page.java  Pattern.java  PatternAttribute.java  PatternLink.java  PatternObject.java  RemoveCommand.java  classModel.yaml
test/src/main/java/javaPackagesToJavaDoc/JavaDocWithPatterns/: AddStreamCommand.java  CommandStream.java  DocFile.java  Folder.java  HaveContent.java  HaveLeaf.java  HaveRoot.java  HaveSubUnit.java  JavaDocWithPatternsApp.java  JavaDocWithPatternsEditor.java  JavaDocWithPatternsService.java  Line.java  ModelCommand.java  Page.java  Pattern.java  PatternAttribute.java  PatternLink.java  PatternObject.java  RemoveCommand.java  classModel.yaml
test/src/main/java/javaPackagesToJavaDoc/JavaPackages/: AddStreamCommand.java  CommandStream.java  HaveLeaf.java  HaveRoot.java  HaveSubUnit.java  JavaClass.java  JavaPackage.java  JavaPackagesApp.java  JavaPackagesEditor.java  JavaPackagesService.java  Line.java  ModelCommand.java  Page.java  Pattern.java  PatternAttribute.java  PatternLink.java  PatternObject.java  RemoveCommand.java  classModel.yaml
test/src/main/java/javaPackagesToJavaDoc/JavaPackagesWithPatterns/: AddStreamCommand.java  CommandStream.java  HaveLeaf.java  HaveRoot.java  HaveSubUnit.java  JavaClass.java  JavaPackage.java  JavaPackagesWithPatternsApp.java  JavaPackagesWithPatternsEditor.java  JavaPackagesWithPatternsService.java  Line.java  ModelCommand.java  Page.java  Pattern.java  PatternAttribute.java  PatternLink.java  PatternObject.java  RemoveCommand.java  classModel.yaml
test/src/main/java/org/fulib/patterns/: Pattern.java  PatternAttribute.java  PatternLink.java  PatternObject.java  TGGRule.java  classModel.yaml
test/src/main/java/unikassel/bpmn2wf/BPMN/: AddFlow.java  AddParallel.java  AddStep.java  AddStreamCommand.java  BPMNAddFlow.java  BPMNAddStep.java  BPMNApp.java  BPMNEditor.java  BPMNService.java  CommandStream.java  Flow.java  HaveAddFlowCommand.java  HaveAddStepCommand.java  Line.java  ModelCommand.java  Page.java  RemoveCommand.java  Task.java  classModel.yaml
test/src/main/java/unikassel/bpmn2wf/WorkFlows/: AddFlow.java  AddParallel.java  AddStep.java  AddStreamCommand.java  CommandStream.java  Flow.java  HaveAddFlowCommand.java  HaveAddStepCommand.java  Line.java  ModelCommand.java  Page.java  Parse.java  ParseTreeListener.java  RemoveCommand.java  Step.java  WorkFlowsAddFlow.java  WorkFlowsAddStep.java  WorkFlowsApp.java  WorkFlowsEditor.java  WorkFlowsService.java  classModel.yaml
test/src/main/java/unikassel/qsexample/Accounting/: AccountingApp.java  AccountingCustomer.java  AccountingEditor.java  AccountingProduct.java  AccountingService.java  AccountingSupplier.java  AccountingSupply.java  AddStreamCommand.java  AddSupply.java  CommandStream.java  HaveCustomerCommand.java  HaveProductCommand.java  HaveSupplierCommand.java  HaveSupplyCommand.java  Line.java  ModelCommand.java  Page.java  RemoveCommand.java  classModel.yaml
test/src/main/java/unikassel/qsexample/Laboratory/: AddStreamCommand.java  CommandStream.java  HaveCustomerCommand.java  HaveProductCommand.java  HaveSupplierCommand.java  HaveSupplyCommand.java  LaboratoryApp.java  LaboratoryCustomer.java  LaboratoryEditor.java  LaboratoryProduct.java  LaboratoryService.java  LaboratorySupplier.java  LaboratorySupply.java  Line.java  ModelCommand.java  Page.java  RemoveCommand.java  classModel.yaml
test/src/main/java/unikassel/qsexample/Ramp/: AddStreamCommand.java  CommandStream.java  HaveCustomerCommand.java  HaveProductCommand.java  HaveSupplierCommand.java  HaveSupplyCommand.java  Line.java  ModelCommand.java  OpenAddPalette.java  Page.java  RampApp.java  RampCustomer.java  RampEditor.java  RampProduct.java  RampService.java  RampSupplier.java  RampSupply.java  RemoveCommand.java  classModel.yaml
test/src/main/java/unikassel/qsexample/Storage/: AddStreamCommand.java  CommandStream.java  HaveCustomerCommand.java  HaveProductCommand.java  HaveSupplierCommand.java  HaveSupplyCommand.java  Line.java  ModelCommand.java  Page.java  RemoveCommand.java  StorageApp.java  StorageCustomer.java  StorageEditor.java  StorageProduct.java  StorageService.java  StorageSupplier.java  StorageSupply.java  classModel.yaml
test/src/main/java/unikassel/shop/model/: Customer.java  HaveOrderCommand.java  HaveOrderPositionCommand.java  ModelCommand.java  Offer.java  OrderPosition.java  Product.java  RemoveCommand.java  RemoveCustomerProductsLink.java  StoreEditor.java  classModel.yaml
test/src/main/java/unikassel/websystem/Shop/: AddStreamCommand.java  AddToCard.java  AddToCart.java  CommandStream.java  CustomerAccount.java  HaveCustomerProductsLink.java  HaveOfferCommand.java  HaveOrderPositionCommand.java  HaveProductCommand.java  Line.java  ModelCommand.java  OrderAction.java  RemoveCommand.java  RemoveCustomerProductsLink.java  ShopApp.java  (+7 more)
test/src/test/java/javaPackagesToJavaDoc/: TestPackageToDoc.java  TestPackageToDocWithPatterns.java
test/src/test/java/unikassel/bpmn2wf/: TestBPMN2WorkFlow.java
test/src/test/java/unikassel/qsexample/: TestQSExample.java
(+171 files in other folders)
