plugins {
	id 'java-library'
}

group = 'org.fulib'
version = '0.1.0'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulib
	api group: 'org.fulib', name: 'fulib', version: '1.2.3'

	implementation 'com.codeborne:selenide:5.9.0'
	implementation 'org.antlr:ST4:4.3'
	implementation group: 'guru.nidi', name: 'graphviz-java-all-j2v8', version: '0.16.3'
	implementation 'org.fulib:fulibTables:1.4.0-alpha.1'
	implementation 'org.fulib:fulibTools:1.2.1'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
