% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{listings}


\begin{document}
%
\title{Commutative Event Sourcing vs. Triple Graph Grammars}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Sebastian Copei \and
Albert Z\"undorf}
%
\authorrunning{S. Copei, A. Z\"uendorf}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Kassel University, Germany}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper proposes Commutative Event Sourcing as a 
simple and reliable mechanism for model synchronisation,
bidirectional model to model transformations, incremental updates, 
and collaborative editing. 
Commutative Event Sourcing is a restricted form of a 
Triple Graph Grammar where the rules or editing commands 
are either overwriting or commutative. This 
restriction gets rid of a lot of Triple Graph Grammar 
complexity and it becomes possible to implement 
model synchronisation directly. You are not  
restricted to Java as your programming language and 
you do not need to use a proprietary library, framework, or tool. 

\keywords{Event Sourcing  \and Triple Graph Grammars \and Bidirectional Model Transformations.}
\end{abstract}
%
%
%
\section{Introduction}

Whenever you have two tools that each deploy their own meta model 
but interchange related or 
overlapping data you face the problem of model synchronisation: 
whenever some common data is 
modified in one tool, you want to update the corresponding data in the other tool. 
Note, when both models use the same meta model, the problem of model synchronisation 
becomes closely related to model versioning and to the merging of concurrent model 
changes. 

In the 
area of bidirectional (BX) transformations there are various approaches attacking the
problem of model synchronisation 
cf. \cite{czarnecki2009bidirectional,anjorin2017benchmarx}.
Among the various approaches, we conside Triple Graph Grammars (TGGs) \cite{schurr1994specification} 
to be the most mature and most practical solution with a lot of tool support 
\cite{hildebrandt2013survey}. Recent development in TGG tools provide support for 
incremental model synchronisation \cite{leblebici2014comparison}, i.e. the effort for 
model synchronisation is proportional to the model change performed. In  
\cite{fritsche2020avoiding} Fritsche et al present recent advances in achieving 
incremental model synchronisation. 

While TGGs have a lot of mature tool support and a very sound theory, it is quite complex to 
implement a TGG tool and to apply a TGG approach within your own application. You will probably 
fail to implement your own approach and you will need to use some existing tool that requires you 
to adopt a lot of tool specific prerequisites (e.g. the Eclipse Modeling Framework 
\cite{steinberg2008emf}) and to learn a lot about (triple) graph grammar theory in order to 
write down appropriate TGG rules. 

This paper proposes Commutative Event Sourcing (CES) as an alternative approach to model synchronisation. 
As we will show, CES is equivalent to a restricted form of TGGs where the order of rule application 
is commutative. This facilitates the implementation of CES tremendously, such that you may adopt 
our approach without the need of using a proprietary tool and without graph grammar theory. 
You just follow some design patterns that we propose and implement your own incremental model 
synchronisation manually. 


\section{Triple Graph Grammars (TGGs)} \label{sec.TGGs}

This section revisits the work of Fritsche et al \cite{fritsche2020avoiding}. 
The running example of \cite{fritsche2020avoiding} and of this paper 
is the synchronisation of Java package and Java class models with 
JavaDoc folders and files. Figure~\ref{fig:exampleClassModel} 
shows the class diagrams for the two models as 
used in our implementation of this example. 

\begin{figure}[ht] \centering
	\includegraphics[width=\linewidth]{ExampleClassModel.pdf}
 \caption{Classes for Java and JavaDoc structures plus edit commands}
 \label{fig:exampleClassModel}
\end{figure}

The left of Figure~\ref{fig:exampleClassModel} shows the class model for the Java packages tool. 
Basically there is the class \texttt{JavaPackage} that may have multiple \texttt{subPackages}. 
In addition, a \texttt{JavaPackage} may have many classes of type \texttt{JavaClass}. 
Our class model extends the example from \cite{fritsche2020avoiding} with \texttt{id} 
attributes and with a \texttt{vTag} attribute. The latter will be used to discuss some 
editing or merge conflicts that are not handled by \cite{fritsche2020avoiding}. 
The \texttt{id} attributes are used for referencing across tools. The \texttt{id} attributes are
the first means that we introduce in order to facilitate the model synchronisation task. 

The left of Figure~\ref{fig:exampleClassModel} also shows the \texttt{ModelCommand} classes
\texttt{HaveRoot}, \texttt{HaveSubUnit}, and \texttt{HaveLeaf}. These classes are part of our 
CES approach and will be discussed in Section~\ref{sec.exampleImplentation}.
The right of Figure~\ref{fig:exampleClassModel} shows the classes \texttt{Folder} and 
\texttt{DocFile} with the associations \texttt{subFolders} and \texttt{files} 
that model the JavaDoc structures. Again we have the same \texttt{ModelCommand} classes as 
for Java packages.

\begin{figure}[HT] \centering
	\includegraphics[width=\linewidth]{ExamplePatterns.pdf}
 \caption{Triple Graph Grammar (like) rules for Java and JavaDoc structures}
 \label{fig:examplePatterns}
\end{figure}

Figure~\ref{fig:examplePatterns} shows a slight modification of the Triple Graph Grammar rules 
used in \cite{fritsche2020avoiding} to solve the model synchronisation problem for our Java 
to JavaDoc example. There are a \texttt{HaveRoot}, a \texttt{HaveSubUnit}, 
and a \texttt{HaveLeaf} rule. Each rule shows its name and 
its parameters in a hexagon in the 
middle of the rule. Each rule has a left and a right subrule. 
Each subrule specifies three possible operations: \texttt{run}, \texttt{undo}, 
and \texttt{parse}. We will walk through these operation types one by one. 

The \texttt{run} operation for a subrule tries to create the specified situation. 
Thus, all green parts of the subrule are going to be created, all black parts 
are required to already exist, and all blue parts must not exist (and may need 
to be removed by the \texttt{run} operation). 
Thus, the left subrule of the 
\texttt{HaveRoot} rule describes that on execution a \texttt{JavaPackage} object \texttt{p}
shall be created in the Java model. The \texttt{id} attribute of \texttt{p} is copied from 
the \texttt{id} parameter of the rule. The blue parts of the \texttt{HaveRoot} rule
require that there must be no \texttt{JavaPackage} \texttt{sp} attached to \texttt{p} 
via an \texttt{up} link. Thus we shall reset this link.  
Our manual implementation of this subrule is shown in Listing~\ref{JavaPackage.HaveRoot.run} 
See \cite{fulibServiceGeneratorGithub} for a complete reference.

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveRoot.run}, escapeinside={\%}{\%},
caption={Manual implementation of HaveRoot rule for Java packages}
]
package JavaPackages;
public class HaveRoot extends ModelCommand {
   @Override
   public Object run(JavaPackagesEditor editor) {
      JavaPackage p = (JavaPackage) editor
            .getOrCreate(JavaPackage.class, getId());
      p.setUp(null);
      return p;
   }
   ...
\end{lstlisting}

The \texttt{run} method of our \texttt{HaveRoot} command uses an \texttt{editor} to
\texttt{getOrCreate} the desired \texttt{JavaPackage} object. 
Our editor maintains a hash table 
storing \texttt{id} \texttt{object} pairs, cf. Section~\ref{sec.getOrCreate}. 
This hash table is e.g. used in the \texttt{HaveSubUnit}
command to look up the required \texttt{sp} \texttt{JavaPackage}, 
cf. method \texttt{getObjectFrame} in 
Line~8 of Listing~\ref{JavaPackage.HaveSubUnit.run}
and Section~\ref{sec.getOrCreate}. 
Note, in the left subrule of the 
\texttt{HaveSubUnit} rule of Figure~\ref{fig:examplePatterns} the upper \texttt{JavaPackage} 
\texttt{sp} is shown in black color. This means the execution of the subrule 
requires that \texttt{sp} exists as context for the creation of the sub package 
\texttt{p}. The green \texttt{up} link requires that \texttt{p} needs to be connected 
to \texttt{sp} via an \texttt{up} link (which simultaneously creates the 
\texttt{subPackages} link in the reverse direction).

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveSubUnit.run}, escapeinside={\%}{\%},
caption={Manual implementation of HaveSubUnit rule for Java packages}
]
package JavaPackages;
public class HaveSubUnit extends ModelCommand {
   @Override
   public Object run(JavaPackagesEditor editor) {
      JavaPackage p = (JavaPackage) editor
            .getOrCreate(JavaPackage.class, getId());
      JavaPackage sp = (JavaPackage) editor
            .getObjectFrame(JavaPackage.class, this.parent);
      p.setUp(sp);
      return p;
   }
   ...
\end{lstlisting}

For completeness, Listing~\ref{JavaPackage.HaveLeaf.run} shows the \texttt{HaveLeaf}
command.

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveLeaf.run}, escapeinside={\%}{\%},
caption={Manual implementation of HaveLeaf rule for Java packages}
]
package JavaPackages;
public class HaveLeaf extends ModelCommand {
   @Override
   public Object run(JavaPackagesEditor editor)
   {
      JavaClass c = (JavaClass) editor
            .getOrCreate(JavaClass.class, getId());
      JavaPackage p = (JavaPackage) editor
            .getObjectFrame(JavaPackage.class, this.parent);
      c.setUp(p);
      c.setVTag(this.vTag);
      return c;
   }
   ...
\end{lstlisting}

In Listing~\ref{Test.start} we create a number of command objects and initialize 
their parameters, appropriately. Then we ask an appropriate editor to execute 
the commands. The editor adds the commands to its command history and then calls 
their run method, cf. Section~\ref{sec.exampleImplentation}. 
This results in the object structure shown on the 
left of Figure~\ref{fig:exampleObjects}.


\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={Test.start}, escapeinside={\%}{\%},
caption={Invoking triple rules or commands}
]
package javaPackagesToJavaDoc;
...
public class TestPackageToDoc extends ModelCommand {
   private void startSituation(JavaPackagesEditor editor) {
      ModelCommand cmd = new HaveRoot().setId("root");
      editor.execute(cmd);
      cmd = new HaveSubUnit().setParent("root").setId("sub");
      editor.execute(cmd);
      cmd = new HaveSubUnit().setParent("sub").setId("leaf");
      editor.execute(cmd);
      cmd = new HaveLeaf().setParent("leaf")
            .setVTag("1.0").setId("c");
      editor.execute(cmd);
   }
   ...
\end{lstlisting}


\begin{figure}[ht] \centering
	\includegraphics[width=\linewidth]{ExampleObjectsStart.pdf}
 \caption{Objects for Java and JavaDoc structures plus edit commands}
 \label{fig:exampleObjects}
\end{figure}

Listing~\ref{JavaDoc.HaveRoot.run} shows our manual implementation of the 
\texttt{HaveRoot} command for \texttt{JavaDoc} structures. This implements 
the right sub rule of the \texttt{HaveRoot} triple rule of Figure~\ref{fig:examplePatterns}.
Lines~5 to 7 of Listing~\ref{JavaDoc.HaveRoot.run} are quite similar to the 
corresponding \texttt{JavaPackages} command. They just create a \texttt{Folder} instead of 
a \texttt{JavaPackage}. Lines~8 to 13 of Listing~\ref{JavaDoc.HaveRoot.run} remove 
a potentially existing \texttt{DocFile} \texttt{d}. Such an object \texttt{d} might have 
been created by previous command executions. The blue parts of the right subrule of our 
\texttt{HaveRoot} triple rule require that such a \texttt{DocFile} must not exist. 
Listing~\ref{JavaDoc.HaveSubUnit.run} and Listing~\ref{JavaDoc.HaveLeaf.run} show 
the manual implementation of the other two \texttt{JavaDoc} subrules. 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaDoc.HaveRoot.run}, escapeinside={\%}{\%},
caption={Manual implementation of HaveRoot rule for JavaDoc}
]
package JavaDoc;
public class HaveRoot extends ModelCommand {
   @Override
   public Object run(JavaDocEditor editor) {
      Folder f = (Folder) editor
            .getOrCreate(Folder.class, getId());
      f.setUp(null);
      String docId = getId() + "Doc";
      DocFile d = obj.getFromFiles(docId);
      if (d != null) {
         editor.removeModelObject(d.getId());
         f.withoutFiles(d);
      }
      return f;
   }
   ...
\end{lstlisting}

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaDoc.HaveSubUnit.run}, escapeinside={\%}{\%},
caption={Manual implementation of HaveSubUnit rule for JavaDoc}
]
package JavaDoc;
public class HaveSubUnit extends ModelCommand {
   @Override
   public Object run(JavaDocEditor editor) {
      Folder f = (Folder) editor
            .getOrCreate(Folder.class, getId());
      Folder sf = (Folder) editor.
            getObjectFrame(Folder.class, parent);
      f.setUp(sf);
      String docId = getId() + "Doc";
      DocFile d = (DocFile) editor
            .getOrCreate(DocFile.class, docId);
      d.setContent(getId() + " docu");
      f.withFiles(d);
      return f;
   }
   ...
\end{lstlisting}

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaDoc.HaveLeaf.run}, escapeinside={\%}{\%},
caption={Manual implementation of HaveLeaf rule for JavaDoc}
]
package JavaDoc;
public class HaveLeaf extends ModelCommand {
   @Override
   public Object run(JavaDocEditor editor) {
      DocFile d = (DocFile) editor
            .getOrCreate(DocFile.class, getId());
      Folder f = (Folder) editor
            .getObjectFrame(Folder.class, parent);
      d.setUp(f);
      d.setVersion(vTag);
      return d;
   }
   ...
\end{lstlisting}

We might invoke the \texttt{JavaDoc} commands as we have done this for 
the \texttt{JavaPackages} in Listing~\ref{Test.start}. Alternatively, 
in Line~12 of Listing~\ref{Test.firstSync} we lookup the list if commands 
that our \texttt{javaPackagesEditor} has collected while building the 
start situation. Then Line~13 uses a simple \texttt{Yaml} encoder to 
serialize these commands into a string in Yaml format. You may use any 
JSON based serialization, either. The serialization task is pretty simple, 
as our commands use string based parameters only and have no references to 
other objects. Finally, Line~14 calls method \texttt{loadYaml} on the 
\texttt{javaDocEditor}. Method \texttt{loadYaml} turns the passed string 
into \texttt{JavaDoc} command objects and executes these. The result is shown 
on the right of Figure~\ref{fig:exampleObjects}.

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={Test.firstSync}, escapeinside={\%}{\%},
caption={Invoking triple rules or commands}
]
package javaPackagesToJavaDoc;
...
public class TestPackageToDoc extends ModelCommand {
   @Test
   public void testFirstForwardExample()
   {
      JavaPackagesEditor javaPackagesEditor = 
            new JavaPackagesEditor();
      startSituation(javaPackagesEditor);
      JavaDocEditor javaDocEditor = new JavaDocEditor();
      Collection commands = javaPackagesEditor
            .getActiveCommands().values();
      String yaml = Yaml.encode(commands);
      javaDocEditor.loadYaml(yaml);
      ...
   }
   ...
\end{lstlisting}

In a Triple Graph Grammar (TGG) tool based approach, you would just provide the 
triple rules shown in Figure~\ref{fig:examplePatterns}. Then the corresponding 
commands would be derived using either a code generator or a TGG interpreter. 
See \cite{fulibServiceGeneratorGithub} for an example of such an interpreter. 
Using a TGG tool, you get not only the forward execution of rules but also 
\texttt{undo} and \texttt{parse} functionality. 
Undoing a TGG subrule basically requires 
to remove all model parts that have been created for green rule elements on 
the forward execution. 
In a manual implementation, you have to implement the \texttt{undo} step 
yourself and it must be consistent to the \texttt{run} operation. 
Listings~\ref{JavaPackage.HaveRoot.undo}, \ref{JavaPackage.HaveSubUnit.undo},
and \ref{JavaPackage.HaveLeaf.undo} show our manual implementation of the 
\texttt{undo} operations for the \texttt{JavaPackages} commands. 
For the \texttt{JavaDoc} commands see~\cite{fulibServiceGeneratorGithub}.

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveRoot.undo}, escapeinside={\%}{\%},
caption={Manual implementation of HaveRoot.undo() for Java packages}
]
package JavaPackages;
public class HaveRoot extends ModelCommand {
   ...
   @Override
   public void undo(JavaPackagesEditor editor)
   {
      editor.removeModelObject(getId());
   }
   ...
\end{lstlisting}

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveSubUnit.undo}, escapeinside={\%}{\%},
caption={Manual implementation of HaveSubUnit.undo() for Java packages}
]
package JavaPackages;
public class HaveSubUnit extends ModelCommand {
   ...
   @Override
   public void undo(JavaPackagesEditor editor)
   {
      JavaPackage obj = (JavaPackage) editor
            .removeModelObject(getId());
      obj.setUp(null);
   }
   ...
\end{lstlisting}

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveLeaf.undo}, escapeinside={\%}{\%},
caption={Manual implementation of HaveLeaf.undo() for Java packages}
]
package JavaPackages;
public class HaveLeaf extends ModelCommand {
   ...
   @Override
   public void undo(JavaPackagesEditor editor)
   {
      JavaClass obj = (JavaClass) editor
            .removeModelObject(getId());
      obj.setUp(null);
   }
   ...
\end{lstlisting}

Usually, TGG rule applications depend on each other. For example if 
we call \texttt{undo} on the \texttt{JavaPackages} \texttt{HaveRoot} command of our example, 
this would remove the \texttt{root} \texttt{JavaPackage} from our model, cf. 
Figure~\ref{fig:exampleObjects}. This would leave the \texttt{sub} 
\texttt{JavaPackage} without a parent. Thus the \texttt{HaveSubUnit} TGG rule 
does no longer match for the \texttt{sub} object. This is important as 
on model synchronisation the right subrule of \texttt{HaveSubUnit} creates the 
\texttt{subDoc} \texttt{DocFile} which is no longer valid. To repair this, 
a standard TGG approach has to \texttt{undo} dependant rule applications whenever their 
context becomes invalid. Thus on \texttt{undo} of the \texttt{HaveRoot} command, 
a standard repair step would also \texttt{undo} the \texttt{HaveSubUnit} command for the 
\texttt{sub} \texttt{JavaPackage} and in turn \texttt{undo} the commands for the 
\texttt{leaf} and for the \texttt{c} objects. Via model synchronisation all 
\texttt{JavaDoc} objects will be removed, either. To keep the lower model parts, 
one would apply a \texttt{HaveRoot} command on \texttt{sub} and rerun the 
\texttt{HaveSubUnit} and \texttt{HaveLeaf} commands on \texttt{leaf} and \texttt{c}. 
Formally, the whole model would be deleted and reconstructed. 
In \cite{fritsche2020avoiding} 
this is called a cascading delete and \cite{fritsche2020avoiding} proposes 
sophisticated theory and means to avoid this cascading delete via so called 
short-cut-repair rules.
In our manual implementation it would suffice to \texttt{run} a \texttt{HaveRoot}
command on \texttt{sub} in order to repair the situation. This is achieved as 
Line~7 of Listing~\ref{JavaPackage.HaveRoot.run} and Lines~7 to 13 of 
Listing~\ref{JavaDoc.HaveRoot.run} carefully remove all model parts that 
correspond to the blue parts of the \texttt{HaveRoot} TGG rule, cf. 
Figure~\ref{fig:examplePatterns}, i.e. all model parts that might stem from 
a previous application of a \texttt{HaveSubUnit}. In a manual implementation 
you have to spot the overlap of the \texttt{HaveRoot} and the \texttt{HaveSubUnit}
rules yourself and you have to design theses rules and their manual implementation 
very carefully in order to circumvent cascading deletes. 
Commutative Event Sourcing will help you to achieve this as discussed 
in Sections~\ref{sec.CESTheory} and \ref{sec.exampleImplentation}.
\cite{fritsche2020avoiding} does this for you automatically which is 
a really great job. 

Whenever you edit a model directly without using the TGG rules or the 
corresponding commands and you want to do a new model synchronisation, 
you need to parse the changed model in order to 
identify which TGG rule applications are now valid. Again TGG tools do this
parsing for you. Basically all green and black parts of a TGG subrule must 
be matched and the blue parts must not be there. In general TGG parsing has to deal with 
rule dependencies, too. Usually, TGG parsing needs to find all applications of 
so-called "root" rules (that do not depend on other rules), first. 
Then TGG parsing, inspects the surroundings of "root" rule applications and 
try to find applications of rules that use the "root" rules in their context. 
In turn, you apply rules which context has then become available.
In our example this results in some kind of top-down parsing starting with 
the \texttt{root} \texttt{JavaPackage} and descending to \texttt{subPackages}
and \texttt{classes}, recursively. In general, TGG parsing may be even more 
complicated, cf. \cite{schurr1994specification}.
Again Commutative Event Sourcing 
allows us to facilitate parsing considerably as we will discuss 
in Section~\ref{sec.parsing}. 

Thus in our manual implementation we ignore the order of rule applications for now. 
For a single rule, parsing is relatively simple. 
Listing~\ref{JavaPackage.HaveRoot.parse} shows the manual implementation of the 
\texttt{parse} method for our \texttt{HaveRoot} command for \texttt{JavaPackages}. 
Our editor calls the \texttt{parse} methods of our commands when appropriate, 
cf. Section~\ref{sec.parsing}. On such a call, 
the editor passes an object that may have been modified 
and needs parsing as parameter. 
Thus Line~6 of the \texttt{parse} method of 
Listing~\ref{JavaPackage.HaveRoot.parse} first ensures that the current object
is a \texttt{JavaPackage}. Similarly, Line~10 ensures that there is no \texttt{up}per
\texttt{JavaPackage}. If the current package has no sub packages and contains no 
\texttt{JavaClass}es, we consider it garbage. Therefore, Line~15 to 17 return 
a \texttt{RemoveCommand} with the corresponding object \texttt{id}. Without such 
a garbage collection mechanism, the users would have to invoke \texttt{RemoveCommand}s
manually in order to get rid of model objects. Finally Line~20 to 22 create a 
\texttt{HaveRoot} command and retrieve its \texttt{id} parameter from the model 
and return it. 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveRoot.parse}, escapeinside={\%}{\%},
caption={Manual implementation of the parse step for HaveRoot for Java packages}
]
package JavaPackages;
public class HaveRoot extends ModelCommand {
   ...
   @Override
   public ModelCommand parse(Object currentObject) {
      if (! (currentObject instanceof JavaPackage)) {
         return null;
      }
      JavaPackage currentPackage = (JavaPackage) currentObject;
      if (currentPackage.getUp() != null) {
         return null;
      }
      if (currentPackage.getClasses().isEmpty() 
            && currentPackage.getSubPackages().isEmpty()) {
         ModelCommand modelCommand = new RemoveCommand()
               .setId(currentPackage.getId());
         return modelCommand;
      }
      // yes its me
      ModelCommand modelCommand = new HaveRoot()
            .setId(currentPackage.getId());
      return modelCommand;
   }
   ...
\end{lstlisting}


Listing~\ref{JavaPackage.HaveSubUnit.parse} shows the \texttt{parse} method 
of the \texttt{HaveSubUnit} command for \texttt{JavaPackages}. Note, that this 
method is slightly simpler as the garbage collection is done by the
\texttt{HaveRoot} command. You find the \texttt{parse} method of the \texttt{HaveLeaf}
command for \texttt{JavaPackages} in \cite{fulibServiceGeneratorGithub}. We leave 
the implementation of the parse methods for the \texttt{JavaDoc} commands as an 
exercise for the interested reader. 


\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.HaveSubUnit.parse}, escapeinside={\%}{\%},
caption={Manual implementation of the parse step for HaveSubUnit for Java packages}
]
package JavaPackages;
public class HaveSubUnit extends ModelCommand {
   ...
   @Override
   public ModelCommand parse(Object currentObject) {
      if ( ! (currentObject instanceof JavaPackage)) {
         return null;
      }
      JavaPackage currentPackage = (JavaPackage) currentObject;
      if (currentPackage.getUp() == null) {
         return null;
      }
      ModelCommand modelCommand = new HaveSubUnit()
            .setParent(currentPackage.getUp().getId())
            .setId(currentPackage.getId());
      return modelCommand;
   }
   ...
\end{lstlisting}





\section{Commutative Event Sourcing (CES) Theory} \label{sec.CESTheory}

Event Sourcing has been proposed by \cite{evans2004domain} and 
\cite{vernon2013implementing} as a 
means for communication between multiple domains or (micro) services. 
Basically, a program or service 
logs relevant operations as events  
and these events are then transferred to other 
programs or services that 
react with appropriate operations 
on their site. In order to use this 
idea for model synchronisation, 
we just log all editing operations / commands on one model and then send these 
editing events to some other 
model and perform similar changes there. This is clearly related to 
the Triple Graph Grammar approach discussed in Section~\ref{sec.TGGs}. 
However, Event Sourcing has some additional requirements that ultimately
lead us to Commutative Event Sourcing. 

To connect multiple applications, Event Sourcing is frequently based on 
some message broker mechanism. Depending on the quality of service that 
your message broker provides, messages may be lost or received in wrong order
and messages may be received multiple times. For example, there may be a 
(\texttt{HaveRoot root}) event and a (\texttt{HaveSubUnit sub root}) event and 
for some reasons you may receive only the latter. In \cite{schneider2004coobra} 
we deal with this problem by adding \texttt{id}s to all events / commands and by extending
each event with the id of its predecessor. Thus if you receive event 
(\texttt{\#2 HaveSubUnit sub root \#1}) and you did not yet receive event \texttt{\#1} 
you postpone the execution of the \texttt{\#2} event and ask for re-submission of
event \texttt{\#1}. Event ids also allow to detect duplicated receipt of the same 
event. However if there are two independent tools that raise e.g. event 
(\texttt{\#3 HaveLeaf c sub 1.0 \#2}) and (\texttt{\#3 HaveLeaf c sub 1.1 \#2}) you 
have a merge conflict and if you can not rely on the order of arrival, there is 
no reliable way to resolve this merge conflict. In general, 
its is tricky to get a linear event numbering if there are concurrent edits in 
multiple tools. Therefore, \cite{schneider2004coobra}
uses timestamps instead of running numbers as event identifiers. This allows 
to resolve merge conflicts deterministically but requires a reasonable clock 
synchronisation between the tools. 

In our approach, it is possible to execute a \texttt{HaveSubUnit sub root} command 
before the required \texttt{root} is created. We achieve this by using \texttt{id}s for 
model objects and by having a hash table of all model objects and by using  
\texttt{getOrCreate} and \texttt{getObjectFrame} operations
that do a hash table lookup for the required object (\texttt{id}) 
and create the object if it is missing, cf. Line~8 of 
Listing~\ref{JavaPackage.HaveSubUnit.run} and Section~\ref{sec.parsing}. 
Actually, you can execute any command 
or TGG subrule as soon as you have enough information to establish the required 
context. For our \texttt{HaveSubUnit} commands this means, you need to know the 
\texttt{id} and the class of the required upper \texttt{JavaPackage}. However, a later 
execution of the (\texttt{HaveRoot root}) command must use the same 
\texttt{getOrCreate} mechanism in order to glue the results of these two edits together. 
If all your commands 
have sufficient parameters and information to establish their context themselves
and to glue their own new objects to the context of other commands, 
commands may be executed in any order, i.e. commands become commutative. 
Having commutative commands gets rid of the effort for command ordering. 
And it facilitates parsing, cf. Section~\ref{sec.parsing}. 
This lead to our idea of Commutative Event Sourcing. 

Next, we 
provide some theory that specifies the requirements for Commutative Event Sourcing. 
Section~\ref{sec.exampleImplentation} then shows simple patterns that achieve 
a sound implementation of Commutative Event Sourcing. 
A previous version of our theory has been published in \cite{copei2019mx}. 
However, this paper restructures our theory in large parts and it even 
enriches our formal requirements in order to further facilitate the implementation 
of a Commutative Event Sourcing application. 

First let us set up some basic notations: like \cite{stevens2010bidirectional} 
we use capital letters such as $M$, $N$ for metamodels i.e. for sets of models 
(that adhere to a common class diagram). $\emptyset$ denotes an empty model. 
We denote events with $e$ and the set of all possible events with $E$. 
An event $e = (t, i, x_1, ..., x_n)$ has an event type $t \in T$, an 
event identifier $i \in \mathbb{CHAR^*}$ (i.e. some string),
and a number of parameters 
$x_i \in \mathbb{R} \, \cup \, \mathbb{CHAR^*}$, 
i.e. parameters are arbitrary numbers or strings. 
We will also use series of events
$\overline{e} = (e_1, ..., e_n)$ and denote by $\overline{E}$ the set of all 
possible event series with events from $E$. Similarly we use sets of events 
$\tilde{e} = \{e_1, ..., e_n\} \in \mathcal{P}(E)$.  

Events may be applied to (or synchronized with) models via function  
$\textit{apply}(e, m)$, which generates a possibly new model $m'$. 
Furthermore, we define the application of an event series 
$\overline{e} = (e_1, \ldots, e_n)$ to a model $m$ as \newline
$\textit{apply}(\overline{e}, m) = \textit{apply}(e_n, \ldots, 
 \textit{apply}(e_2, \textit{apply}(e_1, m))\ldots)$. 
 
Now, we want a simple mechanism that allows us to restrict the size of 
our command histories. Therefore, Definition~\ref{prop.overwriting}
requires that all identifiers in a series of effective events must be unique. 
This allows us to maintain our commands within a hash table and if we run a 
new command with an already used \texttt{id}, Definition~\ref{prop.overwriting}
allows us to overwrite the old hash table entry in our command history with the 
new command. 
 
\begin{definition} (effective events) \label{def.efficient}
An event $e_p$ is called ineffective within an event series $\overline{e}$ at position $p$
iff $\textit{apply}(\overline{e} \setminus e_p, \emptyset) = \textit{apply}(\overline{e}, \emptyset)$.
\newline
We call $e_p$ effective, otherwise. \newline
We call an event series $\overline{e}$ effective iff it contains only effective events. 
\end{definition}

\begin{definition} (overwriting) \label{prop.overwriting}
We call events \textit{overwriting}, if 
for all pairs of events $e_1$, $e_2$ with identifiers $i_1$ and $i_2$ contained in an 
effective event series $\overline{e}$ holds\newline
$i_1 \neq i_2$ 
\end{definition}

Next we want to get rid of command dependencies, i.e. we want to be able to execute
a command as soon as we receive it without waiting for other commands to establish 
a required context. Similarly, we would like to store our command hash table persistently
and to reload and rerun all commands on tool start up without bothering with command order. 

\begin{definition} (commutativity) \label{prop.commutativity}
We call events \textit{commutative}, if
for all models $m \in M$ and all events $e_1, e_2 \in E$  
holds that \newline
$\textit{apply}(e_2, \textit{apply}(e_1, m)) = \textit{apply}(e_1, \textit{apply}(e_2, m))$
\end{definition}

Definition~\ref{prop.commutativity} just states that command execution must be commutative. 
Section~\ref{sec.exampleImplentation} will show how to achieve this in your implementation 
(even for overwriting events, spoiler: e.g. via time stamps). 
Here we use Definition~\ref{prop.overwriting} and Definition~\ref{prop.commutativity} 
to define a minimal set of events $\tilde{e}$ that is derived from an event series
$\overline{e}$ by removing all events $e$ that are ineffective and then collecting the
remaining events within a set. 

We are now ready to define $M_\texttt{CES}$ the set of all models that may be created via Commutative Event 
Sourcing:

\begin{definition} ($M_\textit{CES}$) \label{prop.parse-ability}
A model $m$ is supporting Commutative Event Sourcing if and only if  
there exists a minimal event set $\tilde{e}$
with $\textit{apply}(\tilde{e}, \emptyset) = m$ and a 
function $\textit{parse}: M \to \mathcal{P}(E)$ such that
$\textit{parse}(m) = \tilde{e}$ \newline
We say $m \in M_\textit{CES}$.
\end{definition}

This means, there must be a bidirectional mapping between the command history and its model and 
it must be possible to reconstruct the command history from the model through parsing. 
Now we are able to define whether two models are "equivalent" or synchronized. 
Two models are synchronized if their minimal event sets are equal. We may also opt for 
partial synchronisation e.g. we may restrict ourselves to certain event types. Then 
two models are partially synchronized if their minimal event sets restricted to the 
desired event types are equal. This allows e.g. to have additional \texttt{HaveContent} commands
in our \texttt{JavaDoc} tool that add the actual content to our \texttt{JavaDoc} 
\texttt{File}s. This additional 
information is not synchronized with our \texttt{JavaPackages} tool, 
cf. \cite{fulibServiceGeneratorGithub}. 

Overall, we restrict ourselves to commands that have to be implemented in a very specific way. 
However, this should not restrict the kind of models that may be generated, too severe. 
Generally, given a class diagram or metamodel, you may introduce one command for each pair of class 
and attribute and one command for each association. Then all you need are unique identifiers 
for each object and you are able to use Commutative Event Sourcing. However, if you use 
CES for model synchronisation between different meta models, such a simple "one command per 
attribute" approach may not work and you may need slightly more complex commands that 
create "similar" things in both models. This means, for model synchronisation you need to 
come up with commands that serve both models. If you feel that this couples the design 
our your tools too strictly, you may think about the construction of an anti corruption layer 
\cite{evans2004domain}.  


\section{Achieving Commutative Event Sourcing}\label{sec.exampleImplentation} 

This section provides some simple design rules to achieve Commutative Event Sourcing. 
These design rules are based on the notion of an \textit{increment}. 
An increment is a set of 
attributes and links that are edited through a single command execution. To achieve 
commutative commands, we just split each model into a disjoint set of increments. 
Thus, each attribute and link of a given model is edited by exactly one command 
execution. Actually, two commands may edit the same attribute, iff they assign 
the same value to it. We use this e.g. for \texttt{id} attributes. In addition, 
object creation is done lazily, via \texttt{getOrCreate} operations as described in 
Section~\ref{sec.getOrCreate}. Finally, each increment must contain sufficient information 
in order to reconstruct the command (and its parameters) that created it. 

As a rule of thumbs, we design the commands for model synchronisation by going through 
the class diagrams of the models to be synchronised and 
group all attributes and associations into command groups. 
Then we implement the corresponding commands such that 
they assign defined values to all attributes and links that belong to their group. 
In case of the \texttt{JavaPackages} class diagram shown in
Figure~\ref{fig:exampleClassModel}
the \texttt{id} attribute of class \texttt{JavaPackage} and the \texttt{subPackages - up} 
association form such a group for our \texttt{HaveRoot} and our 
\texttt{HaveSubUnit} commands. Similarly, the \texttt{id} attribute and 
the \texttt{vTag} attribute of class \texttt{JavaClass} and the \texttt{classes - up} 
association form such a group for our \texttt{HaveLeaf} command.
Accordingly, the \texttt{run} methods of the \texttt{HaveRoot} and \texttt{HaveSubUnit} 
commands both assign values to 
the \texttt{id} attributes of their \texttt{JavaPackage} objects 
by calling \texttt{getOrCreate}, cf. Line~6 of Listing~\ref{JavaPackage.HaveRoot.run} 
and Line~6 of Listing~\ref{JavaPackage.HaveSubUnit.run}. Similarly, both commands 
call \texttt{setUp}, cf. Line~7 of Listing~\ref{JavaPackage.HaveRoot.run} 
and Line~9 of Listing~\ref{JavaPackage.HaveSubUnit.run}. Note, the values of the 
\texttt{id} attribute and
the \texttt{up} attribute also suffice to reconstruct the command used on them, 
cf. Listing~\ref{JavaPackage.HaveRoot.parse} and
Listing~\ref{JavaPackage.HaveSubUnit.parse}. 
Similarly, the \texttt{JavaPackage} implementation of the \texttt{HaveLeaf} command 
takes care of all attributes and links in its increment, 
cf. Listing~\ref{JavaPackage.HaveLeaf.run} and Listing~\ref{JavaPackage.HaveLeaf.undo}.


Note, for the \texttt{JavaDoc} versions of these commands, the case is more complicated. 
Here a \texttt{HaveSubUnit} commands does not only create a \texttt{Folder} and 
an \texttt{up} link but also a \texttt{DocFile} with a certain \texttt{id}, 
cf. Listing~\ref{JavaDoc.HaveSubUnit.run}. 
Similarly, the \texttt{JavaDoc} \texttt{HaveRoot} command takes care of such a 
\texttt{DocFile}, cf. Listing~\ref{JavaDoc.HaveRoot.run}. 

In case of a manual implementation of the commands, you may check their commutativity
by applying a sufficiently long series of commands once in order and once in 
reverse order and then you compare the resulting models. To our experiences, this 
reveals violations of the commutativity rule, quite reliably.  Note, due to 
our excessive use of \texttt{id}s, comparison of two models is quite easy in our case. 

If you use TGG rules, your rules should use some \texttt{getOrCreate} mechanism 
to create overlapping (context) parts only once and 
they should have the Local Church Rosser property, 
cf. \cite{rozenberg1997handbook}. For certain graph grammars this property 
may be checked at compile time. Thus, for Triple Graph Grammars 
you may prove that your rules are commutative and do not need to rely on testing. 
Just note, some additional care is needed if two rules edit the same increment. 
Then these rules must be proven to be overwriting, i.e. to edit all parts of that increment.

Once you got your commands right, we still have to deal with multiple or 
concurrent edits of the same increment. Assume, you have already executed command 
(\texttt{HaveLeaf c sub 1.0}) and now you want to change 
the version to 1.1. Thus you run the command (\texttt{HaveLeaf c sub 1.1}). 
In your current tool the second command would just overwrite the first command
and everything is fine. Unfortunately, model synchronisation may fail, if your 
message broker delivers theses two commands in the wrong order. Similarly, 
you have a model synchronisation problem, if the two commands are run in two 
different tools, concurrently, and you try to synchronize afterwards. 
As the two commands are conflicting, i.e. they assign different values to the
\texttt{vTag} attribute of \texttt{JavaClass} \texttt{c}, model synchronisation 
needs some mechanism that decides which command overwrites the other. 

This problem is not yet addressed by the Triple Graph Grammar tools we are 
aware of. Actually, \cite{fritsche2020avoiding} explicitly mentions this problem 
and puts it in future work. This paper solves this problem with the help of 
additional time stamps. Listing~\ref{JavaPackage.Editor.execute} shows the 
\texttt{execute} method that we deploy in our editors. 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.Editor.execute}, escapeinside={\%}{\%},
caption={Command execution}
]
package JavaPackages;
public class JavaPackagesEditor {
   ...
   public void execute(ModelCommand command) {
      String id = command.getId();
      if (id == null) {
         id = "obj" + activeCommands.size();
         command.setId(id);
      }
      String time = command.getTime();
      if (time == null) {
         time = getTime();
         command.setTime(time);
      }
      ModelCommand oldCommand = activeCommands.get(id);
      if (oldCommand != null) {
         if (oldCommand.getTime().compareTo(time) > 0) {
            return;
         } else if (oldCommand.getTime().equals(time)) {
            String oldYaml = Yaml.encode(oldCommand);
            String newYaml = Yaml.encode(command);
            if (oldYaml.compareTo(newYaml) >= 0) {
               return;
            }
         }
      }
      command.run(this);
      activeCommands.put(id, command);
   }   
   ...
\end{lstlisting}

When you want to execute a command you actually call \texttt{editor.execute(cmd)} on the 
responsible editor. Line~6 of Listing~\ref{JavaPackage.Editor.execute} first checks 
if your command has an \texttt{id}. If not, we create an \texttt{id} for you. This 
facilitates testing and iterative development. 
Alternatively, you may raise an exception. Next, Line~10 reads the time 
stamp of the command. If there is no time stamp yet, we assign the current time, 
cf. Line~13\footnote{The \texttt{getTime} method of our editor caches 
the time it returns. If you call it twice within the same millisecond, 
it will add an extra millisecond in order to avoid 
the same time stamp on multiple commands, cf. \cite{fulibServiceGeneratorGithub}}. 
If you serialize a command later on and send it e.g. to another tool, the command will 
already contain the original time stamp. 

Now Line~15 does a lookup in our hash table for \texttt{activeCommands}. If we already 
have an \texttt{oldCommand} (Line~16) and the time stamp of that \texttt{oldCommand} is 
greater than the time stamp of the new \texttt{command} (Line~17), then we do not 
execute the new \texttt{command}, cf. Line~18. If the time stamps are equal
(Line~19) we retrieve the yaml representation of the two commands and if the 
yaml representation of the \texttt{oldCommand} is greater equal the new command 
(Line~22), we again ignore the new command. Note this handles the case that a command 
is executed twice and the unlikely event that two tools create a command with the 
same id and the same time stamp, independently. In the latter case, we just keep 
the lexically later command. 
If it is a new \texttt{command}, the editor executes it in Line~27. 
Finally, the new \texttt{command} is added to the hash table of active commands. 

Thus, if you run (\texttt{HaveLeaf c sub 1.0}) in some editor 
at e.g. 13:36 o'clock and you 
run (\texttt{HaveLeaf c sub 1.1}) at e.g. 13:37 o'clock on the same editor, the second 
command will overwrite the first. If you run the two commands on two different editors, 
each editor will store its own command. If you do model synchronisation some time later, 
on the first editor the 13:37 command will overwrite the 13:36 command 
while on the other editor 
the 13:36 command will be ignored as that editor already has 
the 13:37 command for the same \texttt{id}. 
Eventually, both editors have the 13:37 command active and the \texttt{vTag} of 
\texttt{c} will be \texttt{1.1}. Note, this model synchronisation scheme works also 
for two editors with different meta models. 

\section{Removing model objects} \label{sec.getOrCreate}

There is yet another design issue to be discussed. Due to our 
\texttt{getOrCreate} mechanism, removing an object from our model is 
quite tricky. To safely remove an object from our model we must get rid of
the command that created and initialized it directly (green parts 
of our TGG rules, cf. Figure~\ref{fig:examplePatterns}). And we must get 
rid of all usages of this object as context (black rule part) in all other 
commands. Generally, we would require that for any object that is used as 
a required context (black rule part) by some command the corresponding 
set of \texttt{activeCommands}
shall contain another command that explicitly creates and initializes that 
object (green rule part). Unfortunately, we deal with unreliable message brokers
and some commands may just not yet have arrived. But we already want to work 
with our model. Thus, it would be great to be able to 
distinguish between fully initialized 
\textit{model objects} and so-called \textit{object frames} that so far have been 
used as context objects, only. To achieve this, our editors deploy one 
\texttt{mapOfModelObjects} for explicit model objects and one 
\texttt{mapOfFrames} for context objects, 
cf. Listing~\ref{JavaPackagesEditor.maps} and \cite{fulibServiceGeneratorGithub}. 
(The \texttt{mapOfParsedObjects} will be discussed in Section~\ref{sec.parsing}.)

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackagesEditor.maps}, escapeinside={\%}{\%},
caption={Maps for model objects and object frames}
]
package JavaPackages;
...
public class JavaPackagesEditor {
   private Map<String, Object> mapOfModelObjects 
                 = new LinkedHashMap<>();
   private Map<String, Object> mapOfFrames 
                 = new LinkedHashMap<>();
   private Map<String, Object> mapOfParsedObjects 
                 = new LinkedHashMap<>();
   ...
}
\end{lstlisting}

When we need an object as context (black rule part) we call method 
\texttt{getObjectFrame} on the corresponding \texttt{editor}. 
Lines~7 to 10 of Listing~\ref{JavaPackagesEditor.getObjectFrame} will be 
discussed in Section~\ref{sec.parsing}.
Line~11 of Listing~\ref{JavaPackagesEditor.getObjectFrame} first tries 
to retrieve the desired object from the \texttt{mapOfModelObjects}. 
If that fails, Line~15 tries to retrieve the desired object from the 
\texttt{mapOfFrames}. 
If this still fails, Line~19 to 24 first use reflection in order to create 
the desired object and to initialize its \texttt{id} and then 
the object is added to the \texttt{mapOfFrames} and returned. 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackagesEditor.getObjectFrame}, escapeinside={\%}{\%},
caption={getObjectFrame method}
]
package JavaPackages;
...
public class JavaPackagesEditor {
   ...
   public Object getObjectFrame(Class clazz, String id) {
      try {
         Object modelObject = mapOfParsedObjects.get(id);
         if (modelObject != null) {
            return modelObject;
         }
         modelObject = mapOfModelObjects.get(id);
         if (modelObject != null) {
            return modelObject;
         }
         modelObject = mapOfFrames.get(id);
         if (modelObject != null) {
            return modelObject;
         }
         modelObject = clazz.getConstructor().newInstance();
         Method setIdMethod 
                   = clazz.getMethod("setId", String.class);
         setIdMethod.invoke(modelObject, id);
         mapOfFrames.put(id, modelObject);
         return modelObject;
      } catch (Exception e) {
         throw new RuntimeException(e);
      }
   }
   ...
}
\end{lstlisting}

Similarly, when we want to create a model object explicitly 
(green rule parts) we call method \texttt{getOrCreate} on the 
corresponding editor. Again, Lines~6 to 10 will be discussed in 
Section~\ref{sec.parsing}.
Line~11 of Listing~\ref{JavaPackagesEditor.getOrCreate} 
tries to retrieve the desired model object from 
our \texttt{mapOfModelObjects}. If that fails, Line~15 calls 
method \texttt{getObjectFrame} which either retrieves the 
desired object or creates it. Then Lines~16 and 17 promote the 
desired object into the \texttt{mapOfModelObjects} and Line~18
returns it. 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackagesEditor.getOrCreate}, escapeinside={\%}{\%},
caption={getOrCreate method}
]
package JavaPackages;
...
public class JavaPackagesEditor {
   ...
   public Object getOrCreate(Class clazz, String id) {
      Object modelObject = mapOfParsedObjects.get(id);
      if (modelObject != null) {
         mapOfModelObjects.put(id, modelObject);
         return modelObject;
      }
      modelObject = mapOfModelObjects.get(id);
      if (modelObject != null) {
         return modelObject;
      }
      modelObject = getObjectFrame(clazz, id);
      mapOfFrames.remove(id);
      mapOfModelObjects.put(id, modelObject);
      return modelObject;
   }
   ...
}
\end{lstlisting}

In order to remove an object from our model we call 
method \texttt{removeModelObject} on the corresponding editor. 
Line~6 of Listing~\ref{JavaPackagesEditor.removeModelObject} 
tries to remove the object from our \texttt{mapOfModelObjects}. 
If that succeeds, Line~8 adds the removed object to our 
\texttt{mapOfFrames} (as it may still be used as context
by some other command). 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackagesEditor.removeModelObject}, escapeinside={\%}{\%},
caption={removeModelObject method}
]
package JavaPackages;
...
public class JavaPackagesEditor {
   ...
   public Object removeModelObject(String id) {
      Object oldObject = mapOfModelObjects.remove(id);
      if (oldObject != null) {
         mapOfFrames.put(id, oldObject);
      }
      return mapOfFrames.get(id);
   }
   ...
}
\end{lstlisting}



Actually, to remove some object from our model, 
we need to (implement and) call 
the \texttt{undo} method of the responsible command in order to remove 
the complete increment and to leave our model in a consistent state. 
In addition, we have to remove 
the corresponding command from our \texttt{activeCommands} hash table. 
And we have to inform all other 
tools during subsequent model synchronisation. 
In addition, we have to be careful, in order 
to prevent the re-execution of the removed command when we receive it again (e.g. from 
another tool). Our implementation uses a special \texttt{RemoveCommand} to achieve this, 
cf. Listing~\ref{JavaPackage.RemoveCommand}. 

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={JavaPackage.RemoveCommand}, escapeinside={\%}{\%},
caption={Command execution}
]
package JavaPackages;
...
public class RemoveCommand extends ModelCommand {
   public Object run(JavaPackagesEditor editor) {
      editor.removeModelObject(getId());
      ModelCommand oldCommand 
            = editor.getActiveCommands().get(getId());
      if (oldCommand != null) {
         oldCommand.undo(editor);
      }
      return null;
}
\end{lstlisting}

We may e.g. call (\texttt{RemoveCommand c}) on our \texttt{editor} and the 
\texttt{editor} may already have a (\texttt{HaveLeaf c sub 1.1}) command in
its set of \texttt{activeCommands}. Then the time stamp compare within 
the \texttt{execute} method of 
our \texttt{editor} will find that the \texttt{RemoveCommand} is later than 
the \texttt{HaveLeaf} command and it will call \texttt{run} on the 
\texttt{RemoveCommand}.  
Line~5 of Listing~\ref{JavaPackage.RemoveCommand} assumes per default 
that the command to be removed has created at least one model object with 
the same \texttt{id} as the command (and the \texttt{RemoveCommand}). Thus, 
Line~5 calls \texttt{removeModelObject} with that \texttt{id}. Therefore, 
simple commands that create and initialize only a single object do not 
even have to implement the \textit{undo} method as the \texttt{RemoveCommand}
already does this job. If you do not want to rely on this default assumption, 
you may easily omit this line in your implementation. 

Line~7 of Listing~\ref{JavaPackage.RemoveCommand} retrieves the command to 
be removed from our \texttt{activeCommands} and Line~9 calls its \texttt{undo}
method. Afterwards, the \texttt{execute} method of our \texttt{editor} 
replaces the \texttt{undo}ne command with the \texttt{RemoveCommand} within our 
\texttt{activeCommands}, 
cf. Line~28 of Listing~\ref{JavaPackage.Editor.execute}. 
On model synchronization the \texttt{RemoveCommand} will be send to 
the other tool(s) and perform the same operation there. 

Note, we need to keep the \texttt{RemoveCommand} in our \texttt{activeCommands}
table until we are sure that all other tools (and all persistent copies of 
our \texttt{activeCommands} table have overwritten their copy of e.g. the 
\texttt{HaveLeaf} command. If we remove the \texttt{RemoveCommand} too early
and if we receive the overwritten \texttt{HaveLeaf} command thereafter, 
we would not notice that the \texttt{HaveLeaf} command has been removed but 
we would re-execute it. 


\section{Parsing} \label{sec.parsing}

Sometimes, you may want to edit your model directly, 
cf. Line~12 to 23 of Listing~\ref{TestPackageToDoc.testManualChangesAndParsing}.
Then you need to parse your (modified) model in order to retrieve the 
set of commands that correspond to it and to synchronize your 
changes with other models. Parsing basically requires to split your model 
into increments where each increment corresponds to a certain command. 
In our approach, we follow the convention that each command creates one 
model object that gets the same \texttt{id} as the command. 
This unique model object 
becomes the nucleus for each increment. 
Thus, in our approach 
the identification of model increments starts with these nucleus 
objects and parsing just needs to collect the remaining parts of the increment. 


\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={TestPackageToDoc.testManualChangesAndParsing}, escapeinside={\%}{\%},
caption={Command execution}
]
package JavaPackages;
...
public class TestPackageToDoc 
             implements PropertyChangeListener {
...
@Test
public void testManualChangesAndParsing() {
   JavaPackagesEditor javaPackagesEditor 
         = new JavaPackagesEditor();
   startSituation(javaPackagesEditor);
   registerModelObjectListener(javaPackagesEditor, this);
   JavaPackage nRoot = new JavaPackage().setId("nRoot");
   JavaPackage root = (JavaPackage) 
         javaPackagesEditor.getModelObject("root");
   nRoot.withSubPackages(root);
   JavaPackage sub = (JavaPackage) 
         javaPackagesEditor.getModelObject("sub");
   sub.setUp(null);
   JavaClass c2 = new JavaClass()
         .setUp(sub).setVTag("1.1").setId("c2");
   JavaClass c = (JavaClass) 
         javaPackagesEditor.getModelObject("c");
   c.setVTag("1.1");
   Set allObjects = Yaml.findAllObjects(nRoot, sub);
   javaPackagesEditor.parse(changedObjects);
   ...
}
...
}
\end{lstlisting}


In \cite{fritsche2020avoiding} the parsing of a \textit{HaveLeaf} rule requires 
that the \texttt{up}-per \texttt{JavaPackage} has already been parsed either by
a \texttt{HaveRoot} or by an \texttt{HaveSubUnit} rule. 
Similarly, the parsing of a \texttt{HaveSubUnit} rule requires that the 
\texttt{up}-per \texttt{JavaPackage} for the corresponding sub \texttt{JavaPackage}
has already been parsed. 
Thus, in \cite{fritsche2020avoiding} parsing must start with the \texttt{HaveRoot}
rule and then you parse the sub \textit{JavaPackages} of these root(s) and 
then the sub-sub packages until you reach the \textit{JavaClass} leafs.
These parsing dependencies between general Triple Graph Grammar rules makes 
the parsing of Triple Graph Grammars (and especially incremental parsing) 
very complex.   

Compared to
general Triple Graph Grammars, parsing of Commutative Event Sourcing models 
is a piece of cake. 
As we have no rule dependencies, even incremental parsing 
becomes easy. Therefore, 
Line~11 of Listing~\ref{TestPackageToDoc.testManualChangesAndParsing} 
subscribes a property change listener to our object model. 
(See \cite{fulibServiceGeneratorGithub} for implementation details.) This 
property change listener collects all objects affected by the changes 
executed in Lines~12 to 23. This allows us to call the \texttt{parse}
method of our \texttt{editor} with just the set of \texttt{changedObjects}
in Line~25. Alternatively, Line~24 uses our object serialization mechanism
to collect all objects that belong to the modified model and we could 
use the set of \texttt{allObjects} within our \texttt{parse} call. 



Line~6 of Listing~\ref{Editor.parse} registers all objects 
that shall be parsed into our \texttt{mapOfParsedObjects} 
(cf. Listing~\ref{JavaPackagesEditor.maps}, see \cite{fulibServiceGeneratorGithub}
for details). For each object that shall be parsed, Line~10 calls method 
\texttt{findCommands}, which does the actual parsing. 
Method \texttt{findCommands} retrieves a set of command \texttt{prototypes}
(Line~26 of Listing~\ref{Editor.parse}). 
Then Line~28 calls the \texttt{parse} method of 
each command prototype. These parse methods analyse the current 
object, whether it is the nucleus of some increment that matches that 
command, cf. Listing~\ref{JavaPackage.HaveRoot.parse} and
Listing~\ref{JavaPackage.HaveSubUnit.parse}. If the command fits, 
its \texttt{parse} method returns a new copy of the corresponding command
with all command parameters assigned, properly. On success, 
Line~30 of Listing~\ref{Editor.parse} collects the parsed command in the 
set of \texttt{allCommands}. Once we have identified all 
commands that correspond to the objects to be parsed, we 
look for \texttt{oldCommand}s that will be overwritten by the 
execution of a new command, cf. Line~14 to 16 of Listing~\ref{Editor.parse}. 
If there is already an 
old command with the same parameters, we do not overwrite it in order to keep 
the old time stamp. If the new command is actually different
(or there is no old command) we execute it (Line~17) in order to 
update our set of \texttt{activeCommands}. (Note, executing a command
that has been parsed will edit the corresponding increment but this 
edit should just re-assign the values that have been used during parsing. 
Thus, if the \texttt{run} and the \texttt{parse} method work consistently, 
running the command does no harm (but may also be skipped).)

\begin{lstlisting}[language=Java, numbers=left, captionpos=b, 
label={Editor.parse}, escapeinside={\%}{\%},
caption={Command execution}
]
package JavaPackages;
...
public class JavaPackagesEditor {
...
public void parse(Collection allObjects) {
   registerParsedObjects(allObjects);
   ArrayList<ModelCommand> allCommandsFromParsing 
         = new ArrayList<>();
   for (Object object : allObjects) {
      findCommands(allCommandsFromParsing, object);
   }
   for (ModelCommand command : allCommandsFromParsing) {
      String id = command.getId();
      ModelCommand oldCommand = activeCommands.get(id);
      if (oldCommand == null || 
          ! equalsButTime(oldCommand, command)) {
         execute(command);
      }
   }
}

private ModelCommand findCommands(
      ArrayList<ModelCommand> allCommands, 
      Object object) {
   ArrayList<ModelCommand> prototypes 
         = haveCommandPrototypes();
   for (ModelCommand prototype : prototypes) {
      ModelCommand command = prototype.parse(object);
      if (command != null) {
         allCommands.add(command);
      }
   }
   return null;
}
...
}
\end{lstlisting}


There is still one little design issue to be discussed. 
In our example Line~12 of Listing~\ref{TestPackageToDoc.testManualChangesAndParsing}
creates the \texttt{JavaPackage} \texttt{nRoot}, directly. Our change listener 
will collect the new \texttt{nRoot} object as soon as it is linked to the old 
model object \texttt{root} (Line~15). Thus, parsing will create a 
(\texttt{HaveRoot nRoot}) command. When we execute this (\texttt{HaveRoot nRoot}) 
command, its \texttt{run} method calls \texttt{getOrCreate} 
(Line~6 of Listing~\ref{JavaPackage.HaveRoot.run}) to retrieve 
the desired model object. Now, some parts of our (testing) program may still hold 
a reference to the directly created \texttt{nRoot} object. Thus we want 
\texttt{getOrCreate} to retrieve this directly created \texttt{nRoot} object 
and \texttt{getOrCreate} should not create a new model object. To achieve this, 
Line~6 of Listing~\ref{Editor.parse} registers all directly changed objects 
in our \texttt{mapOfParsedObjects} and method \texttt{getOrCreate} tries to 
retrieve the required object from there 
(Lines~6 to 10 of Listing~\ref{JavaPackagesEditor.getOrCreate}).
Method \texttt{getObjectFrame} works similarly 
(Listing~\ref{JavaPackagesEditor.getObjectFrame}).


\section{Conclusions}

To revisit the title of this paper, Commutative Event Sourcing may be 
considered as just a restricted variant of Triple Graph Grammars where 
the commands or rules are either overwriting or commutative. This frees 
Commutative Event Sourcing from handling dependencies between 
commands / rules. Thereby, model synchronisation, collaborative editing, 
and even incremental parsing is facilitated, considerably. 

This paper tries to provide sufficient details such that you may 
implement Commutative Event Sourcing for your tool(s), manually. 
You may adapt our concepts without relying on a special 
programming language, library, 
framework, or tool. You may also copy large parts of our example 
implementation from \cite{fulibServiceGeneratorGithub}. Actually, 
our editors are quite generic, only the set of command prototypes 
is model specific. \cite{fulibServiceGeneratorGithub} also 
provides a code generator for editors and the generic parts of 
commands, if you want to use that. \cite{fulibServiceGeneratorGithub}
even provides a simple interpreter for TGG like 
Commutative Event Sourcing patterns. However, using this rule 
interpreter requires a certain learning curve for writing these
patterns and pattern execution is hard to debug. Thus, beginners
may be better of by implementing their commands, manually.

Commutative event sourcing requires that commands / rules are 
either overwriting or commutative. This is quite a restriction 
compared to general Triple Graph Grammars. But it facilitates 
implementation. We like to compare this with the introduction 
of LALR(k) grammars \cite{deremer1982efficient} 
in compiler construction that reduced 
memory consumption within compilers compared to more general 
LR(k) grammars. LALR(k) grammars reduce the set of parseable 
languages, slightly, but acceptable. 

Our approach also makes extensive use of \texttt{id}s for 
(cross model) object reference. If you do not want 
\texttt{id} attributes in your model, your editor may use 
an additional \texttt{objectToId} map 
in order to store and retrieve object \texttt{id}s. 
We did so e.g. when using Commutative Event Sourcing for 
the solution of a model synchronisation case in the 
Transformation Tool Contest 2020 \cite{copeifulib} and 
\cite{fulibServiceGeneratorGithub}. 
If you use \texttt{id}s for cross model referencing, 
you want to assign these \texttt{id}s directly and 
you do not want e.g. a database system generating your 
\texttt{id}s. Directly edited \texttt{id}s are usually
considered an anti pattern. And yes, this is a design 
challenge for Commutative Event Sourcing. 

Commutative Event Sourcing considers two models to 
be equivalent if they contain the same objects with 
the same \texttt{id}s and same attribute values and the same 
\textit{set} of links. In case of a to-many association
we handle the neighbors as a set and not as a list, 
i.e. we consider the order of the neighbors as not relevant. 
If your commands are commutative and show up in any order
it is just hard to achieve a certain order in a list. 
This again is a design challenge, e.g. if you want to 
show a number of objects in the graphical user interface 
on two different tools and you want that both users see
same same order. (Well just sort them.) 
Neglecting the order of lists is also a challenge for 
models with a textual representation: you may not want 
an arbitrary order of your program statements (and sorting 
want help).

However, we have used Commutative Event Sourcing with great 
success in \cite{copeifulib} and with some other model 
synchronisation problems e.g. for BPMN diagrams and a 
textual Workflow language \cite{fulibServiceGeneratorGithub}. 
We also used it in our \texttt{MicroServices} course in 
Winter Term 2019 / 2020 \cite{microservicesPlaylist}. 
According to our experiences, the Commutative Event Sourcing
approach to model synchronisation is quite easy to engineer
and works quite reliable.

 
%
% ---- Bibliography ----
\bibliography{references}
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}

\end{document}
