

@article{copeifulib,
  title={The Fulib Solution to the TTC 2020 Migration Case},
  author={Copei, Sebastian and Z{\"u}ndorf, Albert}
}


@article{deremer1982efficient,
  title={Efficient computation of LALR (1) look-ahead sets},
  author={DeRemer, Frank and Pennello, Thomas},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={4},
  pages={615--649},
  year={1982},
  publisher={ACM New York, NY, USA}
}



@book{rozenberg1997handbook,
  title={Handbook of graph grammars and computing by graph transformation},
  author={Rozenberg, Grzegorz},
  volume={1},
  year={1997},
  publisher={World scientific}
}


@inproceedings{copei2019mx,
  title={Multidirectional Transformations for Microservices},
  author={Copei, Sebastian and Sälzer, Marco and Z{\"u}ndorf, Albert},
  booktitle={Proc. Dagstuhl Seminar},
  volume={18491},
  year={2019}
}


@book{garg2013apache,
  title={Apache Kafka},
  author={Garg, Nishant},
  year={2013},
  publisher={Packt Publishing Ltd}
}


@inproceedings{schneider2004coobra,
  title={CoObRA-a small step for development tools to collaborative environments},
  author={Schneider, Christian and Z{\"u}ndorf, Albert and Niere, J{\"o}rg},
  booktitle={Workshop on Directions in Software Engineering Environments},
  year={2004},
  organization={Citeseer}
}


@article{stevens2010bidirectional,
  title={Bidirectional model transformations in QVT: semantic issues and open questions},
  author={Stevens, Perdita},
  journal={Software \& Systems Modeling},
  volume={9},
  number={1},
  pages={7},
  year={2010},
  publisher={Springer}
}



@article{gamma1995design,
  title={Design patterns: Elements of reusable software architecture},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  journal={Reading: Addison-Wesley},
  year={1995}
}


@book{steinberg2008emf,
  title={EMF: eclipse modeling framework},
  author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
  year={2008},
  publisher={Pearson Education}
}



@article{fritsche2020avoiding,
  title={Avoiding Unnecessary Information Loss: Correct and Efficient Model Synchronization Based on Triple Graph Grammars},
  author={Fritsche, Lars and Kosiol, Jens and Sch{\"u}rr, Andy and Taentzer, Gabriele},
  journal={arXiv preprint arXiv:2005.14510},
  year={2020}
}



@article{leblebici2014comparison,
  title={A comparison of incremental triple graph grammar tools},
  author={Leblebici, Erhan and Anjorin, Anthony and Sch{\"u}rr, Andy and Hildebrandt, Stephan and Rieke, Jan and Greenyer, Joel},
  journal={Electronic Communications of the EASST},
  volume={67},
  year={2014}
}


@article{hildebrandt2013survey,
  title={A survey of triple graph grammar tools},
  author={Hildebrandt, Stephan and Lambers, Leen and Giese, Holger and Rieke, Jan and Greenyer, Joel and Sch{\"a}fer, Wilhelm and Lauder, Marius and Anjorin, Anthony and Sch{\"u}rr, Andy},
  journal={Electronic Communications of the EASST},
  volume={57},
  year={2013}
}


@inproceedings{schurr1994specification,
  title={Specification of graph translators with triple graph grammars},
  author={Sch{\"u}rr, Andy},
  booktitle={International Workshop on Graph-Theoretic Concepts in Computer Science},
  pages={151--163},
  year={1994},
  organization={Springer}
}

@inproceedings{anjorin2017benchmarx,
  title={BenchmarX Reloaded: A Practical Benchmark Framework for Bidirectional Transformations.},
  author={Anjorin, Anthony and Diskin, Zinovy and Jouault, Fr{\'e}d{\'e}ric and Ko, Hsiang-Shang and Leblebici, Erhan and Westfechtel, Bernhard},
  booktitle={BX@ ETAPS},
  pages={15--30},
  year={2017}
}



@inproceedings{czarnecki2009bidirectional,
  title={Bidirectional transformations: A cross-discipline perspective},
  author={Czarnecki, Krzysztof and Foster, J Nathan and Hu, Zhenjiang and L{\"a}mmel, Ralf and Sch{\"u}rr, Andy and Terwilliger, James F},
  booktitle={International Conference on Theory and Practice of Model Transformations},
  pages={260--283},
  year={2009},
  organization={Springer}
}


@book{evans2004domain,
  title={Domain-driven design: tackling complexity in the heart of software},
  author={Evans, Eric},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@book{vernon2013implementing,
  title={Implementing domain-driven design},
  author={Vernon, Vaughn},
  year={2013},
  publisher={Addison-Wesley}
}

@Misc{CN,
title = {10 Key Attributes of Cloud-Native Applications},
note = {Last viewed 15.04.2020},
url = {https://thenewstack.io/10-key-attributes-of-cloud-native-applications/},
howpublished = "\url{https://thenewstack.io}",
key = {cn},
}

@Misc{fulibServiceGeneratorGithub,
title = {Github example implementation},
note = {Last viewed 31.08.2020},
url = {https://github.com/fujaba/fulibServiceGenerator/blob/master/test/src/test/java/
javaPackagesToJavaDoc/TestPackageToDoc.java},
howpublished = "\url{https://github.com/fujaba/fulibServiceGenerator}",
}



@Misc{microservicesPlaylist,
title = {Youtube Playlist Labor Microservices, Winter Term 2019 / 2020},
note = {Last viewed 31.08.2020},
howpublished = "\url{https://www.youtube.com/playlist?list=PLohPa1TMsVqrI0FaMTySbGr02JkQs5MhQ}",
}


@Misc{qvt,
title = {The QVT Standard},
note = {Last viewed 31.08.2020},
howpublished = "\url{https://www.omg.org/spec/QVT/}",
}

@inproceedings{macedo2013implementing,
  title={Implementing QVT-R bidirectional model transformations using Alloy},
  author={Macedo, Nuno and Cunha, Alcino},
  booktitle={International Conference on Fundamental Approaches to Software Engineering},
  pages={297--311},
  year={2013},
  organization={Springer}
}