

oneMessage(time, indent, data) ::= <<
<div id="Message$time$" class="box" style="position: relative; left: $indent$px">
    <p align="left"><i class="fa fa-envelope-o"></i> $time$</p>
    $data$
</div>

>>

oneData(time, indent, data) ::= <<
<div id="Data$time$" class="box" style="position: relative; left: $indent$px">
    <p align="left"><i class="fa fa-bar-chart"></i> $time$</p>
    $data$
</div>

>>


oneScreen(time, indent, title, lines) ::= <<
<div id="Screen$time$" class="box" style="position: relative; left: $indent$px">
    <p align="left"><i class="fa fa-bars"></i> $time$ $title$</p>
    $lines$
</div>

>>

oneMsgLane(name, height, entries) ::= <<
<div id="msglane$name$" style="height: $height$px">

    $entries$
</div>


>>

oneLane(name, height, entries) ::= <<

<div id="lane$name$" class="lane" style="height: $height$px">
    <p><i class="fa fa-cube"></i> $name$<br></p>

    $entries$
</div>


>>

overallFile(lanes) ::= <<
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        #svg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #line{
            stroke-width:2px;
            stroke:rgb(0,0,0);
        }

        .lane{
            margin: 6px;
            padding: 3px;
            border: 1px solid black;
            height: 250px;
        }

        .box{
            margin: 6px;
            padding: 3px;
            float: left;
            border: 1px solid black;
            max-width: 200px;
        }

        .space{
            display: inline-block;
            width: 100px;
            float: left;
        }


        p{
            margin: 2px;
        }

    </style>

</head>

<body>

$lanes$


<script>
    function scenarioLayout() {
        var screen2 = \$("#screen2");
        var pos = screen2.offset();
        var width = screen2.width();
        console.log(pos);
        console.log('width ' +  width);

        var data3 = \$("#data3");
        var nextPos = data3.offset();
        var nextWidth = data3.width();

        var thirdOffset = 0;

        data3.attr('style', `position: relative; left: \${thirdOffset}px;`);
        console.log(nextPos);

        var lane0 = \$("#lane0");
        let children = lane0.children();
        let kids = Array.from(children);
        for (var i=0; i < children.length; i++) {
            let k = children.get(i);
            if (k.tagName == 'DIV') {
                console.log(k.offsetLeft);
            }
        }
    }

    scenarioLayout();
</script>
</body>
</html>

<!-- the end -->

>>
