
oneScreen(time, lines) ::= <<
<div id="Screen$time$" class="box" >
    <p align="left"><i class="fa fa-bars"></i> $time$</p>
    $lines$
</div>

>>

oneLane(name, entries) ::= <<
<p>
    <div id="lane0" class="lane">
        <p><i class="fa fa-cube"></i> $name$<br></p>

        $entries$

    </div>
</p>
>>

overallFile(lanes) ::= <<
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        #svg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #line{
            stroke-width:2px;
            stroke:rgb(0,0,0);
        }

        .lane{
            margin: 6px;
            padding: 3px;
            border: 1px solid black;
            height: 250px;
        }

        .box{
            margin: 6px;
            padding: 3px;
            float: left;
            border: 1px solid black;
            max-width: 200px;
        }

        .space{
            display: inline-block;
            width: 100px;
            float: left;
        }


        p{
            margin: 2px;
        }

    </style>

</head>

<body>

$lanes$

<p>
    <div id="lane0" class="lane">
    <p><i class="fa fa-cube"></i> Store<br></p>

<div id="data1" class="box">
    <p align="left"><i class="fa fa-bar-chart"></i> 8:45</p>
    <p align="left">- pumps 40</p>
    <p align="left">- boots 42</p>
</div>

<div id="screen2" class="box" >
    <p align="left"><i class="fa fa-bars" width="100px"></i> 9:00</p>
    <p align="center">[products] <b>[supply]</b></p>
    <p align="center"><u>Pumps</u></p>
    <p align="center"><u>40</u></p>
    <p align="center">[add]</p>
</div>

<div id="data3" class="box">
    <p align="left"><i class="fa fa-bar-chart"></i> 9:01</p>
    <p align="left">- pumps <b>80</b></p>
    <p align="left">- boots 42</p>
</div>
</div>
</p>

<p id="msglane1">
    <div class="box" style="position: relative; left: 200px;">
<p align="left"><i class="fa fa-envelope-o"></i> 9:01</p>
<p align="center">[add]</p>
</div>
</p>

<script>
    function scenarioLayout() {
        var screen2 = \$("#screen2");
        var pos = screen2.offset();
        var width = screen2.width();
        console.log(pos);
        console.log('width ' +  width);

        var data3 = \$("#data3");
        var nextPos = data3.offset();
        var nextWidth = data3.width();

        var thirdOffset = 0;

        data3.attr('style', `position: relative; left: \${thirdOffset}px;`);
        console.log(nextPos);

        var lane0 = \$("#lane0");
        let children = lane0.children();
        let kids = Array.from(children);
        for (var i=0; i < children.length; i++) {
            let k = children.get(i);
            if (k.tagName == 'DIV') {
                console.log(k.offsetLeft);
            }
        }
    }

    scenarioLayout();
</script>

</body>

</html>


>>
