
getOrCreateBody(dataClazz) ::= <<
      Object obj = sme.get<dataClazz>s().get(this.getId());
      if (obj != null) {
         return (<dataClazz>) obj;
      }
      <dataClazz> newObj = new <dataClazz>().setId(this.getId());
      sme.get<dataClazz>s().put(this.getId(), newObj);
      return newObj;

>>


preCheck(dataClazz) ::= <<
      ModelCommand oldCommand = editor.getActiveCommands().get("<dataClazz>-" + this.getId());
      if (oldCommand != null) {
         if (oldCommand instanceof RemoveCommand) {
            return false;
         }
         if (oldCommand.getTime().compareTo(this.getTime()) >= 0) {
            return false;
         }
      }
      editor.getActiveCommands().put("<dataClazz>-" + this.getId(), this);
      return true;

>>


run(dataClazz, attributes) ::= <<
      if ( ! preCheck(sme)) {
         return sme.get<dataClazz>s().get(this.getId());
      }
      <dataClazz> dataObject = this.getOrCreate(sme);
      <attributes>
      return dataObject;

>>

loadYaml(packageName) ::= <<
      YamlIdMap idMap;
      idMap = new YamlIdMap("<packageName>");
      Object decode = idMap.decode(yamlString);
      Collection<Object> values = idMap.getObjIdMap().values();
      for (Object value : values) {
         ModelCommand cmd = (ModelCommand) value;
         cmd.run(this);
      }

>>
