% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{listings}


\begin{document}
%
\title{Commutative Event Sourcing vs. Triple Graph Grammars}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Sebastian Copei \and
Albert Z\"undorf}
%
\authorrunning{S. Copei, A. Z\"uendorf}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Kassel University, Germany}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Event Sourcing is much better than TGGs.

\keywords{Event Sourcing  \and Triple Graph Grammars \and Bidirectional Model Transformations.}
\end{abstract}
%
%
%
\section{Introduction}

Whenever you have two tools that each deploy their own meta model 
but interchange related or 
overlapping data you face the problem of model synchronisation: 
whenever some common data is 
modified in one tool, you want to update the corresponding data in the other tool. In the 
area of bidirectional (BX) transformations there are various approaches attacking the
problem of model synchronisation 
cf. \cite{czarnecki2009bidirectional,anjorin2017benchmarx86}.
Among the various approaches, we conside Triple Graph Grammars (TGGs) \cite{schurr1994specification} 
to be the most mature and most practical solution with a lot of tool support 
\cite{hildebrandt2013survey}. Recent development in TGG tools provide support for 
incremental model synchronisation \cite{leblebici2014comparison}, i.e. the effort for 
model synchronisation is proportional to the model change performed. In a recent paper 
\cite{fritsche2020avoiding} Fritsche et al present recent advances in achieving 
incremental model synchronisation. 

While TGGS have a lot of mature tool support and a very sound theory, it is quite complex to 
implement a TGG tool and to apply a TGG approach within your own application. you will probably 
fail to implement your own approach and you will need to use some existing tool that requires you 
to adopt a lot of tool specific prerequisites (e.g. the Eclipse Modeling Framework 
\cite{steinberg2008emf}) and to learn a lot about (triple) graph grammar theory in order to 
write down appropriate TGG rules. 

This paper proposes Commutative Event Sourcing (CES) as an alternative approach to model synchronisation. 
As we will show, CES is equivalent to a restricted form of TGGs where the order of rule application 
is commutative. This facilitates the implementation of CES tremendously, such that you may adopt 
our approach without the need of using a proprietary tool and without graph grammar theory. 
You just follow some design patterns that we propose and implement your own incremental model 
synchronisation manually. 


\section{Triple Graph Grammars (TGGs)}

This section revisits the work of Fritsche et al \cite{fritsche2020avoiding}. 
The running example of \cite{fritsche2020avoiding} and of this paper 
is the synchronisation of Java package and Java class models with 
JavaDoc files and folders. Figure~\ref{fig:exampleClassModel} 
shows the class diagrams for the two models as 
used in our implementation of this example. 

\begin{figure}[ht] \centering
	\includegraphics[width=\linewidth]{ExampleClassModel.pdf}
 \caption{Classes for Java and JavaDoc structures plus edit commands}
 \label{fig:exampleClassModel}
\end{figure}

The left of Figure~\ref{fig:exampleClassModel} shows the class model for the Java packages tool. 
Basically there is class \texttt{JavaPackage} that may have multiple \texttt{subPackages}. 
In addition, a \texttt{JavaPackage} may have many classes of type \texttt{JavaClass}. 
Our class model extends the example from \cite{fritsche2020avoiding} with \texttt{id} 
attributes and with a \texttt{vTag} attribute. The latter will be used to discuss some 
editing or merge conflicts that are not handled by \cite{fritsche2020avoiding}. 
The \texttt{id} attributes are used for referencing across tools. The \texttt{id} attributes are
the first means that we introduce in order to facilitate the model synchronisation task. 

The left of Figure~\ref{fig:exampleClassModel} also shows the \texttt{ModelCommand} classes
\texttt{HaveRoot}, \texttt{HaveSubUnit}, and \texttt{HaveLeaf}. These classes are part of our 
CES approach and will be discussed in Section~\ref{sec.exampleImplentation}.

The right of Figure ~\ref{fig:exampleClassModel} shows the classes \texttt{Folder} and 
\texttt{DocFile} with the associations \textit{subFolders} and \texttt{files} 
that model the JavaDoc structures. Again we have the same \texttt{ModelCommand} classes as 
for Java packages.

- object diagram

- rules 




\section{Commutative Event Sourcing (CES) Theory}

Event Sourcing has been proposed by \cite{evans2004domain} and \cite{vernon2013implementing} as a 
means for communication between multiple domains or (micro) services. Basically, a program or service 
logs its internal actions as events that are then transferred to other programs or services that 
react with appropriate actions on their site. In order to use this idea for model to model transformations, 
we just log all editing operations on one model and then send these editing events to some other 
model and perform similar changes there. Thus, this section will propose an operation based model 
synchronisation approach. Section~\ref{parsing} will discuss how these ideas may be used to 
synchronise models without direct operation logs. 


\section{Our Example Implementation}\label{sec.exampleImplentation} 


\section{Parsing} \label{parsing}


\section{Conclusions}


%
% ---- Bibliography ----
\bibliography{references}
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}

\end{document}
