

@book{steinberg2008emf,
  title={EMF: eclipse modeling framework},
  author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
  year={2008},
  publisher={Pearson Education}
}



@article{fritsche2020avoiding,
  title={Avoiding Unnecessary Information Loss: Correct and Efficient Model Synchronization Based on Triple Graph Grammars},
  author={Fritsche, Lars and Kosiol, Jens and Sch{\"u}rr, Andy and Taentzer, Gabriele},
  journal={arXiv preprint arXiv:2005.14510},
  year={2020}
}



@article{leblebici2014comparison,
  title={A comparison of incremental triple graph grammar tools},
  author={Leblebici, Erhan and Anjorin, Anthony and Sch{\"u}rr, Andy and Hildebrandt, Stephan and Rieke, Jan and Greenyer, Joel},
  journal={Electronic Communications of the EASST},
  volume={67},
  year={2014}
}


@article{hildebrandt2013survey,
  title={A survey of triple graph grammar tools},
  author={Hildebrandt, Stephan and Lambers, Leen and Giese, Holger and Rieke, Jan and Greenyer, Joel and Sch{\"a}fer, Wilhelm and Lauder, Marius and Anjorin, Anthony and Sch{\"u}rr, Andy},
  journal={Electronic Communications of the EASST},
  volume={57},
  year={2013}
}


@inproceedings{schurr1994specification,
  title={Specification of graph translators with triple graph grammars},
  author={Sch{\"u}rr, Andy},
  booktitle={International Workshop on Graph-Theoretic Concepts in Computer Science},
  pages={151--163},
  year={1994},
  organization={Springer}
}

@inproceedings{anjorin2017benchmarx,
  title={BenchmarX Reloaded: A Practical Benchmark Framework for Bidirectional Transformations.},
  author={Anjorin, Anthony and Diskin, Zinovy and Jouault, Fr{\'e}d{\'e}ric and Ko, Hsiang-Shang and Leblebici, Erhan and Westfechtel, Bernhard},
  booktitle={BX@ ETAPS},
  pages={15--30},
  year={2017}
}



@inproceedings{czarnecki2009bidirectional,
  title={Bidirectional transformations: A cross-discipline perspective},
  author={Czarnecki, Krzysztof and Foster, J Nathan and Hu, Zhenjiang and L{\"a}mmel, Ralf and Sch{\"u}rr, Andy and Terwilliger, James F},
  booktitle={International Conference on Theory and Practice of Model Transformations},
  pages={260--283},
  year={2009},
  organization={Springer}
}


@book{evans2004domain,
  title={Domain-driven design: tackling complexity in the heart of software},
  author={Evans, Eric},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@book{vernon2013implementing,
  title={Implementing domain-driven design},
  author={Vernon, Vaughn},
  year={2013},
  publisher={Addison-Wesley}
}

@Misc{CN,
title = {10 Key Attributes of Cloud-Native Applications},
note = {Last viewed 15.04.2020},
url = {https://thenewstack.io/10-key-attributes-of-cloud-native-applications/},
howpublished = "\url{https://thenewstack.io}",
key = {cn},
}

